# beginnerCTF-2023

./: README.md  docker-compose.yml
CamelCase1/: camelCase  (+5 more)
impossible-game/soi23-game-web-server/: .dockerignore  Dockerfile  app_config_file  application.properties  pom.xml
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/: Soi23GameWebServerApplication.java  Soi23GameWebServerEnvironmentPostProcessor.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/broker/: BallAnimationBroker.java  GameDataBroker.java  PlayerBroker.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/config/: RedisConfig.java  SecurityConfig.java  WebFiltersConfig.java  WebSecurityConfig.java  WebSocketConfig.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/model/: BallAnimation.java  BallCollisionResult.java  GameData.java  GameDataDTO.java  GameWebServerException.java  Message.java  MovePlayerRequest.java  Player.java  PlayerDTO.java  RegisterRequest.java  RegisterResponse.java  StartGameRequest.java  TeamsScore.java  WatchGameResponse.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/props/: Soi23GameWebServerProperties.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/repo/: GameDataRepo.java  PersistenceRepo.java  PlayerRepo.java
impossible-game/soi23-game-web-server/src/main/java/it/unipr/soi23/game_web_server/rest/: Soi23GameWebServerController.java  (+1 more)
impossible-game/soi23-game-web-server/src/main/resources/it/unipr/soi23/game_web_server/: application.properties
impossible-game/soi23-game-web-server/src/test/java/it/unipr/soi23/game_web_server/: Soi23GameWebServerApplicationTests.java
impossible-game/soi23-game-web-server/src/test/resources/: application.properties
(+175 files in other folders)
