# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
spring.jackson.serialization.indent_output=true
# Servlet
server.servlet.context-path=/api
# Custom
it.unipr.soi23.game-web-server.admin-name=admin
it.unipr.soi23.game-web-server.admin-password=secret
#it.unipr.soi23.game-web-server.stomp-broker-relay-host=
